#PostgreSQL settings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_recommendation_system

#Jpa settings
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jackson.time-zone=Asia/Bishkek

#Server port
server.port=8079

#Spring Security settings
jwt.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expired=36000000

#MailSender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kulonbekov@gmail.com
spring.mail.password=vhwgaasrymodftjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MultiPart settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
